# DynamicProviderSwitch

./: README.md  build.gradle  gradle.properties  settings.gradle
Plugin/: build.gradle
Plugin/src/main/java/com/donald/dps/plugin/: DynamicProviderSwitch.kt  DynamicProviderSwitchPlugin.groovy  ManifestTask.groovy  TestProvider.kt  TestProviderTask.groovy
Plugin/src/test/java/com/donald/dps/plugin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/donald/dps/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donald/dps/demo/: App.kt  ContentProviderProxy.java  EmptyProvider.kt  HookAppComponentFactory.kt  HookUtil.java  MainActivity.kt  NotFoundProvider.kt  OkProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donald/dps/demo/: ExampleUnitTest.kt
delay/: build.gradle
delay/src/androidTest/java/com/dhy/delay/: ExampleInstrumentedTest.kt
delay/src/main/: AndroidManifest.xml
delay/src/main/java/com/dhy/delay/: App.java  MainActivity.kt  MyDelayContentProvider.kt  MyDerectContentProvider.kt
delay/src/main/res/values/: strings.xml  themes.xml
delay/src/main/res/values-night/: themes.xml
delay/src/test/java/com/dhy/delay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/androidTest/java/com/donald/dps/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/donald/dps/lib/: ContentProviderProxy.java  DelayContentProviderProxy.kt  DelayProviderFactory.kt  DelayProviderHelper.kt  DynamicProviderSwitch.kt  Ext.kt  HookProviderFactory.kt  HookUtil.kt  InstrumentationDelegate.java
lib/src/test/java/com/donald/dps/lib/: ExampleUnitTest.kt  HookUtilTest.kt  InstrumentationTest.kt
