plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'maven-publish'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true//Robolectric api29 need this
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        def gav = "com.github.DonaldDu:DynamicProviderSwitch:$libV"
        publications {
            release(MavenPublication) {
//            if (components.findByName('release') != null) {
                def release = components['release']
                if (release != null) {
                    println 'release with components.release'
                    from(release)
                } else {
                    println 'release with release.aar'
                    artifact("$buildDir/outputs/aar/${project.name}-release.aar")
                    with(pomDependencies)
                }
//            artifact(sourceJar)
                def data = gav.split(":")
                groupId = data[0]
                artifactId = data[1]
                version = data[2]
            }
        }
        repositories {
            maven { url = file("${rootProject.buildDir}/repo") }
        }
    }
}

//task sourceJar(type: Jar, dependsOn: 'assembleRelease') {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}
//mavenPublish("com.github.DonaldDu.DynamicProviderSwitch:Lib:10.0.0")
dependencies {
    compileOnly 'androidx.core:core-ktx:1.7.0'
    androidTestImplementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}