<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable all Provider"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btCrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crash"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btStartProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartProvider"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btStartProvider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartNotFoundProvider1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clearApplicationUserData"
        android:textAllCaps="false" />

    <!--    <Button-->
    <!--        android:id="@+id/btInitProvider"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="initProvider"-->
    <!--        android:textAllCaps="false" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btLoadApk"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="load apk"-->
    <!--        android:textAllCaps="false" />-->
</LinearLayout>